inven =[]
while True:
    print("1- adicionar item")
    print("2- remover item")
    print("3- mostrar inventario")
    print("4- sair")
    op=input("escolha:")
    if op=="1":
        nome= input("nome:")
        qntd=int(input("quantidade:"))
        inven.append((nome,qntd))
    elif op=="2":
        nome=input("nome para remover:")
        for item in inven:
            if item[0]==nome:
                inven.remove(item)
    elif op== "3":
        for item in inven:
            print(item)
    elif op== "4":
        break